# mipt_6s_android

./: build.gradle
app/: build.gradle
app/schemas/com.abel.mipt_6s_test_app.db.AppDatabase/: 2.json  3.json  4.json
app/src/androidTest/java/com/abel/mipt_6s_test_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abel/mipt_6s_test_app/: Application.kt  MainActivity.kt  Task1.kt
app/src/main/java/com/abel/mipt_6s_test_app/data/: CatalogResponse.kt  NavParamsCache.kt  RestaurantRepository.kt
app/src/main/java/com/abel/mipt_6s_test_app/db/: AppDatabase.kt  CommercialEntity.kt  RestaurantDao.kt  RestaurantEntity.kt
app/src/main/java/com/abel/mipt_6s_test_app/di/: DbModule.kt  RemoteModule.kt
app/src/main/java/com/abel/mipt_6s_test_app/net/: CatalogResponse.kt  RestaurantRepository.kt
app/src/main/java/com/abel/mipt_6s_test_app/screens/: DetailsScreen.kt  DetailsViewModel.kt  NetData.kt  NetScreen.kt  NetViewModel.kt  SignUpScreen.kt  SignUpViewModel.kt
app/src/main/java/com/abel/mipt_6s_test_app/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: task1_bg_pattern.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/abel/mipt_6s_test_app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
